*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color:#fff;
    --bg-color:#000;
    --main--color:#ffa343;

    --h1-font:6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background:  var(--bg-color);
}

header{
    position:fixed;
    top:0;
    right:0;
    z-index: 1000;
    width:100%;
    background: transparent;
    padding:27px 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    font-size: 33px;
    color:var(--text-color);
    font-weight: 700;
}

span{
    color:var(--main--color);
}

.navbar{
    display:flex;
}

.navbar a{
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin:15px 22px;
    transition: all .50s ease;
}



.head-right{
    display: flex;
    align-items: center;
}

.head-right a:first-child{
    color:var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.head-right a{
    vertical-align: middle;
    font-size: 20px;
    color:var(--text-color);
    margin-right: 18px;
    margin-left:5px;
    transition: all .50s ease;
}

.head-right a:hover{
    color:var(--main--color);
    transform: translateY(-3px);
}

section{
    padding:70px 15% 60px;
}

.home{

    position: relative;
    height:100vh;
    width:100%;
    background-image:url("/static/img/header1.jpg") ;
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    animation: slide 15s infinite;
}

@keyframes slide{
    25%{
        background-image:url("/static/img/header3.jpg") ;  
    }
    50%{
        background-image:url("/static/img/header4.jpg") ;  
    }
    75%{
        background-image:url("/static/img/header1.jpg") ;   
    }
    100%{
        background-image:url("/static/img/header3.jpg") ;
    }
}

 .home-text h1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 1.2;
    color:var(--main--color);
    margin-left: 10px;
 }

 .home-text h2{
    font-size: 3rem;
    color:var(--main--color);
    margin-left: 10px;
    font-weight: 600;
    text-transform: uppercase;
 }

 .home-text p{
    margin-left: 15px;
    font-weight: 900;
    margin-bottom: 35px;
 }

 .btn{
    padding: 8px 15px 10px 20px;
    background: #0f953b;
    border-radius: 30px;
    color:whitesmoke;
    cursor: pointer;
    
 }
 
.place1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}

.place1-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main--color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.place1-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.place1-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:white;
    margin-bottom: 35px;
}

.tour-text{
    text-align: center;
}

.tour-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    display: block;
}

.box h6{
    position: absolute;
    left: 25px;
    bottom: 175px;
    font-size: 18px;
    font-weight: 500;
}

.box h4{
    position: absolute;
    left: 150px;
    bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover{
    filter: brightness(60%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
    
   
}

.home1{

    position: relative;
    height:80vh;
    width:100%;
    background-image:url("/static/img/header20.jpg");
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
}

.home1-text h1{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 1.2;
    color:white;
    margin-left: 10px;
 }

 

 .home1-text p{
    margin-left: 700px;
    font-weight: 900;
    margin-bottom: 35px;
 }

 .center1-btn{
    margin-top: 4rem;
 }

 .culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 6rem;
}

.culture-img{
    width:40%;
    height:auto;
    border-radius: 25px;
    padding-top: 2rem;
}
.culture-text h5{
    font-size: 15px;
    font-weight: 600;
    color: var(--main--color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h2{
    font-size: 35px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:white;
    margin-bottom: 35px;
}



.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    
}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form{
    display: grid;
    grid-template-columns:  1fr 0.4fr;
    gap: 0.5rem;
}

.newsletter-content form input:nth-child(1){
    padding: 15px;
    background:#202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.newsletter-content form input:nth-child(2){
    padding: 15px;
    background:#202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}



.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    padding-right: 50px;
}

.footer-box{
    display: flex;
    flex-direction: column;
 
 
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    gap: 1rem;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);font-size: 20px;
    border-radius: 50px;
    margin-right: 8px;
    
}

.social a:hover{
    background: white;
    color:white;
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    color: #979797;
    font-size: 15px;
    padding-right: 10px;
}

.tour-header1{
  width:100%;
  height: 50px;
}

